{
  "name": "reborn-pokepedia",
  "version": "3.1.0",
  "private": true,
  "description": "Pokemon Reborn Support App",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode ghpages",
    "render": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "commit": "cz",
    "release": "scripts/version.sh && standard-version -a"
  },
  "dependencies": {
    "@capacitor/android": "3.4.3",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.4.3",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "^3.4.3",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@ionic/core": "^6.0.14",
    "@ionic/vue": "^6.0.14",
    "@ionic/vue-router": "^6.0.14",
    "core-js": "^3.21.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "3.4.3",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-e2e-cypress": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "fork-ts-checker-webpack-plugin-v5": "npm:fork-ts-checker-webpack-plugin@^7.2.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.6.3",
    "vue-jest": "^5.0.0-0",
    "vue-loader-v16": "npm:vue-loader@^17.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@ionic/vue|@ionic/vue-router|@ionic/core|@stencil/core|ionicons)"
    ]
  }
}
